# demo

./: pom.xml
demo-concurrency/: pom.xml
demo-concurrency/src/main/java/org/melody/demo/test01/: AtomicTest.java  VolatileTest.java
demo-design-pattern/: pom.xml
demo-design-pattern/src/main/java/org/melody/demo/design/principle/crp/: 合成复用原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/crp/bad/: CrpTest.java  DBConnection.java  ProductDao.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/crp/good/: CrpTest.java  DBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  ProductDao.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/dip/: 依赖倒转原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/dip/bad/: Buy.java  DipTest.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/dip/good/: Buy.java  BuyKeyboard.java  BuyMouse.java  BuyMousePad.java  DipTest.java  Things.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/isp/: 接口分离原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/lod/: 迪米特原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/lod/bad/: Boss.java  LodTest.java  Project.java  TeamLeader.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/lod/good/: Boss.java  LodTest.java  Project.java  TeamLeader.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/lsp/: 里氏替换原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/lsp/bad/: LspTest.java  Rectangle.java  Square.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/lsp/good/: LspTest.java  QRangle.java  Rectangle.java  Square.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/ocp/: ICake.java  OcpTest.java  SnowCake.java  SnowCakeDiscount.java  开闭原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/srp/: 单一职责原则.md
demo-design-pattern/src/main/java/org/melody/demo/design/principle/srp/bad/: Bird.java  SrpTest.java
demo-design-pattern/src/main/java/org/melody/demo/design/principle/srp/good/: FlyBird.java  SrpTest.java  WalkAnimal.java
demo-example/: README.md  pom.xml
demo-example/src/main/java/org/melody/demo/example/: Application.java
demo-example/src/main/java/org/melody/demo/example/common/: A.java
demo-example/src/main/java/org/melody/demo/example/controller/: AController.java
demo-example/src/main/java/org/melody/demo/example/dao/: AMapper.java
demo-example/src/main/java/org/melody/demo/example/service/: AService.java
demo-example/src/main/java/org/melody/demo/example/service/impl/: AServiceImpl.java
demo-example/src/main/resources/: application.yaml
demo-idea/: pom.xml
demo-idea/src/main/java/org/melody/demo/: Test.java
demo-j2ee/: pom.xml
demo-j2ee/src/main/java/org/melody/demo/annotation/: Result.java  SearchAnnationsInPackage.java  SearchMetaAnnations.java
demo-j2ee/src/main/java/org/melody/demo/lombok/: A.java  Test.java
demo-j2ee/src/main/java/org/melody/demo/range/: Test.java
demo-j2ee/src/main/java/org/melody/demo/range/constant/: A.java  B.java  C.java  D.java  Test.java
demo-parent/: pom.xml
demo-project/: pom.xml
demo-project/src/main/java/org/melody/demo/: Application.java
demo-project/src/main/resources/: application.yaml
demo-project/src/main/resources/db/changelog/: db.changelog-master.yml
demo-project/src/main/resources/liquibase/: liquibase.properties
demo-project/src/test/java/org/melody/demo/: BootstrapTest.java
demo-spi/: README.md  pom.xml
demo-spi/demo-spi-bad-printer/: pom.xml
demo-spi/demo-spi-bad-printer/src/main/java/org/melody/demo/spi/: BadPrinter.java
demo-spi/demo-spi-good-printer/: pom.xml
demo-spi/demo-spi-good-printer/src/main/java/org/melody/demo/spi/: GoodPrinter.java
demo-spi/demo-spi-interface/: pom.xml
demo-spi/demo-spi-interface/src/main/java/org/melody/demo/spi/: Printer.java
demo-spi/demo-spi-invoker/: pom.xml
demo-spi/demo-spi-invoker/src/main/java/org/melody/demo/spi/: SpiMain.java
demo-spring/: pom.xml
demo-spring-boot/: pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/org/melody/demo/spring/boot/: People.java  PeopleAutoConfigure.java  PeopleProperties.java
demo-spring-boot/src/main/java/org/melody/demo/spring/boot/: Application.java
demo-spring-boot/src/main/java/org/melody/demo/spring/boot/starter/: StarterController.java
demo-spring-boot/src/main/resources/: application.yaml
demo-spring/src/main/java/org/melody/demo/spring/: Application.java
demo-spring/src/main/java/org/melody/demo/spring/advice/response/: CommonResult.java  CommonResult1.java  MyResponseBodyAdvice.java  ResponceController.java
demo-spring/src/main/java/org/melody/demo/spring/exception/: ExceptionController.java  ExceptionService.java
demo-spring/src/main/java/org/melody/demo/spring/injection/: package-info.java
demo-spring/src/main/java/org/melody/demo/spring/injection/conf/: ConfInjectController.java  Person2.java  Person2Configuration.java
demo-spring/src/main/java/org/melody/demo/spring/injection/imports/: ImportInjectController.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  Person3.java  Person4.java  package-info.java
demo-spring/src/main/java/org/melody/demo/spring/injection/scan/: Person1.java  ScanInjectController.java
demo-spring/src/main/resources/: application.yaml
