# 日志文件路径，必须放在resource目录下
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
# 数据库地址
url=jdbc:mysql://localhost:3306/liquibase_mvn?useSSL=false&useUnicode=true&characterEncoding=UTF-8mb4
# 账号
username=root
# 密码
password=root